# Unify all key bindings in this file to conveniently keep them consistent


[org/gnome/desktop/wm/keybindings]

# <Super><Shift>q is i3wm's default
close=['<Super>Q', '<Super><Shift>Q', '<Primary><Shift>Q', '<Alt>F4']

maximize=@as []
unmaximize=@as []
toggle-maximized=['<Super>M']
minimize=@as []

switch-applications=['<Super>Tab', '<Primary>Tab']
switch-applications-backward=['<Super><Shift>Tab', '<Primary><Shift>Tab']

switch-input-source=@as []
switch-input-source-backward=@as []

switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []

cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []

begin-move=@as []
begin-resize=@as []

# - <Super><Primary>Left/Right is the default to move left/right => <Super><Primary>1-5
# - <Super>1-5 is i3wm's default way
switch-to-workspace-1=['<Super>1', '<Super><Primary>1']
switch-to-workspace-2=['<Super>2', '<Super><Primary>2']
switch-to-workspace-3=['<Super>3', '<Super><Primary>3']
switch-to-workspace-4=['<Super>4', '<Super><Primary>4']
switch-to-workspace-5=['<Super>5', '<Super><Primary>5']
switch-to-workspace-6=['<Super>6', '<Super><Primary>6']
switch-to-workspace-7=['<Super>7', '<Super><Primary>7']
switch-to-workspace-8=['<Super>8', '<Super><Primary>8']
switch-to-workspace-9=['<Super>9', '<Super><Primary>9']
switch-to-workspace-10=['<Super>0', '<Super><Primary>0']
switch-to-workspace-last=['<Super>End', '<Super><Primary>End']
switch-to-workspace-left=['<Super><Primary>Left']
switch-to-workspace-right=['<Super><Primary>Right']

# <Super><Shift>1-5 is i3wm's default
move-to-workspace-1=['<Super><Shift>1', '<Primary><Shift>1']
move-to-workspace-2=['<Super><Shift>2', '<Primary><Shift>2']
move-to-workspace-3=['<Super><Shift>3', '<Primary><Shift>3']
move-to-workspace-4=['<Super><Shift>4', '<Primary><Shift>4']
move-to-workspace-5=['<Super><Shift>5', '<Primary><Shift>5']
move-to-workspace-6=['<Super><Shift>6', '<Primary><Shift>6']
move-to-workspace-7=['<Super><Shift>7', '<Primary><Shift>7']
move-to-workspace-8=['<Super><Shift>8', '<Primary><Shift>8']
move-to-workspace-9=['<Super><Shift>9', '<Primary><Shift>9']
move-to-workspace-10=['<Super><Shift>0', '<Primary><Shift>0']
move-to-workspace-last=['<Super><Shift>End', '<Primary><Shift>End']
move-to-workspace-left=['<Super><Shift>Left', '<Primary><Shift>Left']
move-to-workspace-right=['<Super><Shift>Right', '<Primary><Shift>Right']


[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []


[org/gnome/settings-daemon/plugins/media-keys]

email=['<Super>E']
help=@as []
home=['<Super>F']
search=['<Super>slash']
terminal=@as []
www=['<Super>B']

screensaver=['<Super>Escape']
logout=@as []

# Besides the numkeys, we use "/", ".", and "," to control the media 
play=['<Primary><Alt>Slash']
next=['<Primary><Alt>Right']
previous=['<Primary><Alt>Left']
# Note: I often type "m" for "mute" intuitively
volume-mute=['<Primary><Alt>M']
volume-up=['<Primary><Alt>Up']
volume-down=['<Primary><Alt>Down']

magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []

on-screen-keyboard=@as []
screenreader=@as []

custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>Home'
command='gnome-session-quit --reboot'
name='Reboot Machine'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>End'
command='gnome-session-quit --power-off'
name='Shutdown Machine'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Alt>Delete'
command='gnome-session-quit --logout'
name='Log out (1)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Alt>BackSpace'
command='gnome-session-quit --logout'
name='Log out (2)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>G'
command='google-chrome'
name='Google Chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
# Mimic i3wm's default way to open terminals
binding='<Super>Return'
command='alacritty'
name='Terminal (1)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
# Faster than the default <Primary><Alt>t
binding='<Super>T'
command='alacritty'
name='Terminal (2)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
# Gnome's actual default, but with a custom terminal emulator
binding='<Primary><Alt>T'
command='alacritty'
name='Terminal (3)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Primary><Alt>L'
command='/home/alexander/.local/share/elgato/bin/python /home/alexander/.config/gnome-settings/elgato/toggle_keylights.py'
name='Toggle Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Primary><Alt>Apostrophe'
command='/home/alexander/.local/share/elgato/bin/python /home/alexander/.config/gnome-settings/elgato/inc_brightness.py'
name='Increase Brightness of Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Primary><Alt>Semicolon'
command='/home/alexander/.local/share/elgato/bin/python /home/alexander/.config/gnome-settings/elgato/dec_brightness.py'
name='Decrease Brightness of Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11]
binding='<Primary><Alt>Bracketright'
command='/home/alexander/.local/share/elgato/bin/python /home/alexander/.config/gnome-settings/elgato/inc_color.py'
name='Increase Color of Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12]
binding='<Primary><Alt>Bracketleft'
command='/home/alexander/.local/share/elgato/bin/python /home/alexander/.config/gnome-settings/elgato/dec_color.py'
name='Decrease Color of Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13]
binding='<Super>U'
command='/usr/bin/flatpak run com.spotify.Client'
name='Spotify'


[org/gnome/shell/extensions/forge/keybindings]

focus-border-toggle=@as []
prefs-tiling-toggle=@as []

# Changing the gap size dynamically is not needed
window-gap-size-decrease=@as []
window-gap-size-increase=@as []

workspace-active-tile-toggle=['<Super><Shift>Y']

window-toggle-float=@as []
window-toggle-always-float=['<Super>Y']

window-focus-up=['<Super>Up']
window-focus-down=['<Super>Down']
window-focus-left=['<Super>Left']
window-focus-right=['<Super>Right']

window-move-up=['<Super><Shift>Up']
window-move-down=['<Super><Shift>Down']
window-move-left=['<Super><Shift>Left']
window-move-right=['<Super><Shift>Right']

window-swap-up=['<Super><Primary>Up']
window-swap-down=['<Super><Primary>Down']
window-swap-left=['<Super><Primary>Left']
window-swap-right=['<Super><Primary>Right']
window-swap-last-active=['<Super><Primary>Return']

window-resize-top-increase=['<Super><Alt>Up']
window-resize-top-decrease=['<Super><Alt><Primary>Down']
window-resize-bottom-increase=['<Super><Alt>Down']
window-resize-bottom-decrease=['<Super><Alt><Primary>Up']
window-resize-left-increase=['<Super><Alt>Left']
window-resize-left-decrease=['<Super><Alt><Primary>Right']
window-resize-right-increase=['<Super><Alt>Right']
window-resize-right-decrease=['<Super><Alt><Primary>Left']

window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []

# Container stuff
con-split-horizontal=@as []
con-split-vertical=@as []
con-split-layout-toggle=@as []
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []


[org/gnome/shell/extensions/nightthemeswitcher/time]
nightthemeswitcher-ondemand-keybinding=['<Primary><Alt>D']


[org/gnome/shell/extensions/pop-shell]

# The launcher does not work without Pop!OS
activate-launcher=@as []

# "toggle-floating" only puts the active window into floating mode
# while "toggle-tiling" turns the tiling mode on and off for all windows
toggle-floating=['<Super>Y']
toggle-tiling=['<Super><Shift>Y']

focus-up=['<Super>Up']
focus-down=['<Super>Down']
focus-left=['<Super>Left']
focus-right=['<Super>Right']

# Extends the move-to-workspace-* options above; in particular,
# "Up" and "Down" can be used to move windows to the upper monitors
pop-monitor-up=['<Super><Primary><Shift>Up', '<Super><Shift>Up', '<Primary><Shift>Up']
pop-monitor-down=['<Super><Primary><Shift>Down', '<Super><Shift>Down', '<Primary><Shift>Down']
pop-monitor-left=['<Super><Primary><Shift>Left']
pop-monitor-right=['<Super><Primary><Shift>Right']
pop-workspace-down=@as []
pop-workspace-up=@as []

# <Super><Shift>Return instead of the default <Super>Return
# so that <Super>Return opens terminal (like i3wm) above
tile-enter=['<Primary><Shift>Return', '<Super><Shift>Return']
tile-accept=['Return']

tile-move-up=['Up']
tile-move-down=['Down']
tile-move-left=['Left']
tile-move-right=['Right']

tile-resize-up=['<Shift>Down']
tile-resize-down=['<Shift>Up']
tile-resize-left=['<Shift>Left']
tile-resize-right=['<Shift>Right']

tile-swap-up=['<Primary>Up']
tile-swap-down=['<Primary>Down']
tile-swap-left=['<Primary>Left']
tile-swap-right=['<Primary>Right']


[org/gnome/shell/keybindings]

focus-active-notification=@as []
open-application-menu=@as []

# Disable Gnome's default behavior of opening "favorite" apps
# with <Super>1-10 and instead switch workspaces
# (goes together with [org/gnome/shell/extensions/dash-to-dock] > hot-keys)
# Source: https://askubuntu.com/a/1138322
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
switch-to-application-10=@as []

toggle-message-tray=@as []
toggle-overview=@as []


[org/gnome/terminal/legacy/keybindings]

close-tab='<Primary>W'
close-window='<Primary>Q'

find='<Primary>F'
find-clear='<Primary>J'
find-next='<Primary>N'
find-previous='<Primary>H'

new-tab='<Primary>T'
new-window='<Primary>N'

zoom-in='<Primary><Shift>Plus'
# default: zoom-out='<Primary>minus'

