# Unify all key bindings in this file to conveniently keep them consistent

[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
# <Super><Shift>q is i3wm's default
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=['<Primary><Alt>Tab']
cycle-panels-backward=['<Primary><Alt>Escape']
cycle-windows=@as []
cycle-windows-backward=@as []
# <Super><Shift>1-5 is i3wm's default way
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-last=@as []
move-to-workspace-left=['<Super><Shift>Left']
move-to-workspace-right=['<Super><Shift>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
# - <Super><Primary>Left/Right is the default to move left/right => <Super><Primary>1-5
# - <Super>1-5 is i3wm's default way
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-last=['<Super><Primary>End']
switch-to-workspace-left=['<Super><Primary>Left']
switch-to-workspace-right=['<Super><Primary>Right']
toggle-maximized=['<Super>m']
maximize=@as []
unmaximize=@as []

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/']
email=['<Super>e']
help=@as []
home=['<Super>f']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
next=['<Primary>KP_6', '<Super><Primary>Period']
on-screen-keyboard=@as []
play=['<Primary>KP_5', '<Super><Primary>Slash']
previous=['<Primary>KP_4', '<Super><Primary>Comma']
screenreader=@as []
screensaver=['<Super>Escape']
search=['<Super>slash']
terminal=@as []
volume-down=['<Primary>KP_2', '<Primary><Alt>Comma']
volume-mute=['<Primary>KP_0', '<Primary><Alt>Slash']
volume-up=['<Primary>KP_8', '<Primary><Alt>Period']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>Home'
command='gnome-session-quit --reboot'
name='Reboot Machine'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>End'
command='gnome-session-quit --power-off'
name='Shutdown Machine'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Alt>Delete'
command='gnome-session-quit --logout'
name='Log out (1)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Alt>BackSpace'
command='gnome-session-quit --logout'
name='Log out (2)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>g'
command='flatpak run com.google.Chrome'
name='Google Chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
# Mimic i3wm's default way to open terminals
binding='<Super>Return'
command='alacritty'
name='Terminal (1)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
# Faster than the default <Primary><Alt>t
binding='<Super>t'
command='alacritty'
name='Terminal (2)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Shift><Control>l'
command='/home/alexander/.pyenv/versions/utils/bin/python /home/alexander/.config/gnome-settings/elgato/toggle_keylights.py'
name='Toggle Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Shift><Control>Up'
command='/home/alexander/.pyenv/versions/utils/bin/python /home/alexander/.config/gnome-settings/elgato/inc_brightness.py'
name='Increase Brightness of Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Shift><Control>Down'
command='/home/alexander/.pyenv/versions/utils/bin/python /home/alexander/.config/gnome-settings/elgato/dec_brightness.py'
name='Decrease Brightness of Keylights in the Office'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Super>u'
command='/usr/bin/flatpak run com.spotify.Client'
name='Spotify'

[org/gnome/shell/extensions/pop-shell]
activate-launcher=@as []
focus-down=['<Super>Down']
focus-left=['<Super>Left']
focus-right=['<Super>Right']
focus-up=['<Super>Up']
pop-monitor-down=['<Primary><Shift><Super>Down']
pop-monitor-left=['<Shift><Super>Left']
pop-monitor-right=['<Shift><Super>Right']
pop-monitor-up=['<Primary><Shift><Super>Up']
pop-workspace-down=['<Primary><Alt>Down']
pop-workspace-up=['<Primary><Alt>Up']
# <Super><Shift>Return instead of the default <Super>Return
# so that <Super>Return opens terminal (like i3wm) above
tile-accept=['Return']
tile-enter=['<Super><Shift>Return']
tile-move-down=['Down']
tile-move-left=['Left']
tile-move-right=['Right']
tile-move-up=['Up']
tile-resize-down=['<Shift>Up']
tile-resize-left=['<Shift>Left']
tile-resize-right=['<Shift>Right']
tile-resize-up=['<Shift>Down']
tile-swap-down=['<Primary>Down']
tile-swap-left=['<Primary>Left']
tile-swap-right=['<Primary>Right']
tile-swap-up=['<Primary>Up']
toggle-floating=['<Super>y']
toggle-tiling=['<Shift><Super>y']

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
# Disable Gnome's default behavior of opening "favorite" apps
# with <Super>1-10 and instead switch workspaces
# (goes together with [org/gnome/shell/extensions/dash-to-dock] > hot-keys)
# Source: https://askubuntu.com/a/1138322
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
switch-to-application-10=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
find='<Primary>f'
find-clear='<Primary>j'
find-next='<Primary>n'
find-previous='<Primary>h'
new-tab='<Primary>t'
new-window='<Primary>n'
zoom-in='<Primary><Shift>plus'
# default: zoom-out='<Primary>minus'
