[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD', '/home/alexander/data']


[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false


[org/gnome/desktop/background]
# Keep picture-* in sync with [org/gnome/desktop/screensaver] below
color-shading-type='solid'
picture-options='spanned'
picture-uri='file:///usr/share/backgrounds/lake_in_front_of_mountains.jpg'
picture-uri-dark='file:///usr/share/backgrounds/lake_in_front_of_mountains.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'


[org/gnome/desktop/calendar]
show-weekdate=true


[org/gnome/desktop/datetime]
automatic-timezone=true


[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['compose:menu', 'compose:ralt', 'caps:ctrl_modifier', 'lv3:ralt_switch']


[org/gnome/desktop/interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Clear Sans Medium 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Clear Sans Medium 11'
# gtk-im-module='gtk-im-context-simple'
# gtk-theme='Pop-dark'
# icon-theme='Pop'
monospace-font-name='FiraCode Nerd Font Mono 11'
show-battery-percentage=true
toolkit-accessibility=false


[org/gnome/desktop/lockdown]
disbale-user-switching=true


[org/gnome/desktop/media-handling]
automount=true
automount-open=false
autorun-never=true
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=@as []


[org/gnome/desktop/peripherals/keyboard]
numlock-state=true
remember-numlock-state=true


[org/gnome/desktop/peripherals/mouse]
natural-scroll=false


[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true


[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
hide-identity=true
old-files-age=uint32 7
recent-files-max-age=int32 1
remember-app-usage=false
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false
send-software-usage-stats=false
show-full-name-in-top-bar=false


[org/gnome/desktop/screensaver]
# Keep picture-* in sync with [org/gnome/desktop/background] above
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
logout-enabled=true
picture-options='spanned'
picture-uri='file:///usr/share/backgrounds/lake_in_front_of_mountains.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
show-full-name-in-top-bar=false
status-message-enabled=false
user-switch-enabled=false


[org/gnome/desktop/search-providers]
disable-external=false
disabled=['firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Photos.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop']
sort-order=['org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop']


[org/gnome/desktop/session]
idle-delay=uint32 900


[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
input-feedback-sounds=true


# [org/gnome/desktop/wm/keybindings]
# See ~/.config/gnome-settings/key-bindings.ini for the key bindings


[org/gnome/desktop/wm/preferences]
audible-bell=false
button-layout='close:'
num-workspaces=10
titlebar-font='Clear Sans Bold 12'
workspace-names=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']


[org/gnome/login-screen]
allowed-failures=999
disable-user-list=true
# The following keys are non-writeable
# See: /etc/dconf/db/distro.d/locks/20-authselect
# enable-fingerprint-authentication=false
# enable-password-authentication=true
# enable-smartcard-authentication=false


[org/gnome/mutter]
dynamic-workspaces=false
# We use Pop Shell for tiling
edge-tiling=false
workspaces-only-on-primary=true


# [org/gnome/mutter/keybindings]
# See ~/.config/gnome-settings/key-bindings.ini for the key bindings


[org/gnome/nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true
suppress-wireless-networks-available=true


[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=21.0
night-light-schedule-to=7.0


[org/gnome/settings-daemon/plugins/media-keys]
# See ~/.config/gnome-settings/key-bindings.ini for the key bindings
volume-step=10


[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-timeout=0
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=600
sleep-inactive-battery-type='nothing'


[org/gnome/system/location]
enabled=false


[system/locale]
# Basically English display with near-German settings (e.g., DIN A4)
region='en_DK.UTF-8'


[system/proxy]
mode='none'
