[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['allowlockedremotedesktop@kamens.us', 'appindicatorsupport@rgcjonas.gmail.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'pop-shell@system76.com']


[org/gnome/shell/extensions/auto-move-windows]
application-list=['firefox.desktop:1', 'com.google.Chrome.desktop:2', 'com.discordapp.Discord.desktop:7', 'org.telegram.desktop.desktop:7', 'Zoom.desktop:7', 'org.gnome.Evolution.desktop:8', 'mozilla-thunderbird.desktop:8', 'com.spotify.Client.desktop:9', 'org.gnome.Settings.desktop:10', 'gnome-background-panel.desktop:10', 'gnome-bluetooth-panel.desktop:10', 'bluetooth-sendto.desktop:10', 'gnome-display-panel.desktop:10', 'gnome-info-overview-panel.desktop:10', 'gnome-keyboard-panel.desktop:10', 'gnome-network-panel.desktop:10', 'gnome-notifications-panel.desktop:10', 'gnome-power-panel.desktop:10', 'gnome-printers-panel.desktop:10', 'gnome-sound-panel.desktop:10', 'gnome-wifi-panel.desktop:10', 'nvidia-settings.desktop:10', 'pavucontrol.desktop:10']


[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false


[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
# Disable Gnome's default behavior of opening "favorite" apps
# with <Super>1-10 and instead switch workspaces
# (goes together with [org/gnome/shell/keybindings] > switch-to-application-1-10)
# Source: https://askubuntu.com/a/1138322
hot-keys=false
manualhide=true


[org/gnome/shell/extensions/forge]
auto-split-enabled=true
dnd-center-layout='tabbed'
float-always-on-top-enabled=true
focus-border-toggle=true
preview-hint-enabled=true
quick-settings-enabled=true
split-border-toggle=true
stacked-tiling-mode-enabled=true
tabbed-tiling-mode-enabled=true
window-gap-hidden-on-single=true
window-gap-size=uint32 1
window-gap-size-increment=uint32 1


[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=false
activities-button-label=false
aggregate-menu=true
app-menu=false
app-menu-icon=false
background-menu=false
calendar=true
clock-menu=true
dash=false
double-super-to-appgrid=false
events-button=true
keyboard-layout=false
osd=true
panel=true
panel-notification-icon=false
power-icon=false
ripple-box=false
search=true
show-apps-button=false
startup-status=0
type-to-search=true
weather=false
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=false
window-preview-close-button=true
workspace=false
workspace-popup=false
workspace-switcher-should-show=false
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=false


# [org/gnome/shell/extensions/nightthemeswitcher]

[org/gnome/shell/extensions/nightthemeswitcher/cursor-variants]
enabled=false

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
enabled=false

[org/gnome/shell/extensions/nightthemeswitcher/icon-variants]
enabled=false

[org/gnome/shell/extensions/nightthemeswitcher/shell-variants]
enabled=false

[org/gnome/shell/extensions/nightthemeswitcher/time]

manual-schedule=true
sunrise=6.0
sunset=21.0

# See ~/.config/gnome-settings/key-bindings.ini for the key bindings
# nightthemeswitcher-ondemand-keybinding=['<Primary><Alt>D']


[org/gnome/shell/extensions/openweather]
appid='e1c415e4aa29916a39e8992f57e2b09d'
city='49.6179281,9.1773699>Kirchzell, Germany>0'
days-forecast=2
delay-ext-init=1
disable-forecast=false
expand-forecast=true
position-index=1
show-comment-in-forecast=false
show-comment-in-panel=false


[org/gnome/shell/extensions/pop-cosmic]
show-applications-button=false
show-workspaces-button=false


[org/gnome/shell/extensions/pop-shell]
# See ~/.config/gnome-settings/key-bindings.ini for the key bindings
active-hint=true
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(53,132,228)'
show-skip-taskbar=true
show-title=true
smart-gaps=false
tile-by-default=true


[org/gnome/shell/extensions/simple-system-monitor]
cpu-usage-text='cpu'
download-speed-text='↓'
is-cpu-usage-enable=true
is-download-speed-enable=false
is-memory-usage-enable=true
is-upload-speed-enable=false
item-separator='     '
memory-usage-text='ram'
refresh-interval=1
upload-speed-text='↑'


[org/gnome/shell/extensions/sound-output-device-chooser]
expand-volume-menu=true
hide-on-single-device=true
integrate-with-slider=true
show-profiles=false


[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-border-radius=8
active-workspace-border-width=0
active-workspace-padding-h=8
active-workspace-padding-v=2
empty-workspace-border-radius=8
empty-workspace-border-width=0
empty-workspace-padding-h=8
empty-workspace-padding-v=2
inactive-workspace-border-radius=8
inactive-workspace-border-width=0
inactive-workspace-padding-h=8
inactive-workspace-padding-v=2
workspace-margin=0
workspaces-bar-padding=4

[org/gnome/shell/extensions/space-bar/behavior]
scroll-wheel='disabled'
show-empty-workspaces=false

[org/gnome/shell/extensions/space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true
open-menu=@as []


[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=10


[org/gnome/shell/extensions/system-monitor]

center-display=false
compact-display=false
icon-display=false
move-clock=false
show-tooltip=false

battery-display=false
battery-hidesystem=false
battery-show-menu=false
battery-show-text=false
battery-time=false

cpu-display=true
cpu-show-menu=false
cpu-show-text=true
cpu-style='digit'
cpu-individual-cores=false

disk-display=false
disk-show-menu=false
disk-show-text=false
disk-style='digit'
disk-usage-style='none'

fan-display=false
fan-show-menu=false
fan-show-text=false
fan-style='digit'

freq-display=false
freq-show-menu=false
freq-show-text=false
freq-style='digit'

gpu-display=false
gpu-show-menu=false
gpu-show-text=false
gpu-style='digit'

memory-display=true
memory-show-menu=false
memory-show-text=true
memory-style='digit'

net-display=false
net-show-menu=false
net-show-text=false
net-style='digit'

swap-display=false
swap-show-menu=false
swap-show-text=false
swap-style='digit'

thermal-display=false
thermal-show-menu=false
thermal-show-text=false
thermal-style='digit'
thermal-fahrenheit-unit=false
