[org/gnome/shell]
# We use the 'AlphabeticalAppGrid@stuarthayhurst'
# extension to populate "app-picker-layout"
# See ~/.config/gnome-settings/shell-extensions.ini
# app-picker-layout=@aa{sv} []

# Always reset the command history
command-history=@as []

development-tools=false
favorite-apps=@as []

# Never show Gnome's welcome dialog again
welcome-dialog-last-shown-version='999.999'

[org/gnome/shell/app-switcher]
current-workspace-only=true

# [org/gnome/shell/keybindings]
# See ~/.config/gnome-settings/key-bindings.ini for the key bindings

[org/gnome/shell/window-switcher]
app-icon-mode='both'
current-workspace-only=true

[org/gnome/shell/world-clocks]
locations=@av []
