[storage]
engine = file_system
path = /home/alexander/data/getraenkemarkt
directory = mackup

[applications_to_ignore]
# Do not sync configuration files managed by
# https://code.webartifex.biz/alexander/dotfiles

alacritty
bash
bat
git
flameshot
mackup
neofetch
p10k
pgsql
poetry
ssh
vim
zsh

# Do not sync $XDG_DATA_HOME/password-store as it contains symlinks
# that Nextcloud does NOT support
pass
