[storage]
engine = file_system
path = /home/alexander/data/getraenkemarkt
directory = mackup

[applications_to_ignore]
# Do not sync configuration files managed by
# https://gitlab.webartifex.biz/alexander/dotfiles

bash
bat
git
flameshot
mackup
neofetch
p10k
pgsql
poetry
ssh
vim
zsh

# Do not sync ~/.password-store as it contains symlinks
# that Nextcloud does NOT support
pass
