[application]
name = various history files

[configuration_files]
.bash_history
# .lesshst -> less overwrites the symlink unfortunately
.python_history
.tig_history
.zhistory

[xdg_configuration_files]
# ~/.config/psql is set in ~/.psqlrc for all history files
psql
