[application]
name = Remmina's remote clients and config

[configuration_files]
# Note: $XDG_CONFIG_HOME => ~/.config
.config/remmina/remmina.pref
# Note: $XDG_DATA_HOME => ~/.local/share
.local/share/remmina
